{
  "name": "Fisiologia Applicata — Consultazione rapida",
  "short_name": "Fisiologia",
  "description": "Consultazione rapida delle coordinate muscolo-movimento, meridiani, punti neuro-linfatici e neurovascolari, fiori e atteggiamenti.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12202b",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
